# Sample Query
# http://query.yahooapis.com/v1/public/yql?format=json&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&q=select+%2A+from+yahoo.finance.quotes+where+symbol+%3D+%22msft%22

{
    "query": {
        "count": 1,
        "created": "2016-03-28T16:54:26Z",
        "lang": "en-US",
        "results": {
            "quote": {
                "AfterHoursChangeRealtime": null,
                "AnnualizedGain": null,
                "Ask": "54.27",
                "AskRealtime": null,
                "AverageDailyVolume": "39206600",
                "Bid": "54.21",
                "BidRealtime": null,
                "BookValue": "9.69",
                "Change": "+0.24",
                "ChangeFromFiftydayMovingAverage": "2.11",
                "ChangeFromTwoHundreddayMovingAverage": "2.83",
                "ChangeFromYearHigh": "-2.64",
                "ChangeFromYearLow": "14.49",
                "ChangePercentRealtime": null,
                "ChangeRealtime": null,
                "Change_PercentChange": "+0.24 - +0.44%",
                "ChangeinPercent": "+0.44%",
                "Commission": null,
                "Currency": "USD",
                "DaysHigh": "54.33",
                "DaysLow": "53.73",
                "DaysRange": "53.73 - 54.33",
                "DaysRangeRealtime": null,
                "DaysValueChange": null,
                "DaysValueChangeRealtime": null,
                "DividendPayDate": "6/9/2016",
                "DividendShare": "1.44",
                "DividendYield": "2.66",
                "EBITDA": "30.46B",
                "EPSEstimateCurrentYear": "2.76",
                "EPSEstimateNextQuarter": "0.67",
                "EPSEstimateNextYear": "3.06",
                "EarningsShare": "1.41",
                "ErrorIndicationreturnedforsymbolchangedinvalid": null,
                "ExDividendDate": "2/16/2016",
                "FiftydayMovingAverage": "52.10",
                "HighLimit": null,
                "HoldingsGain": null,
                "HoldingsGainPercent": null,
                "HoldingsGainPercentRealtime": null,
                "HoldingsGainRealtime": null,
                "HoldingsValue": null,
                "HoldingsValueRealtime": null,
                "LastTradeDate": "3/24/2016",
                "LastTradePriceOnly": "54.21",
                "LastTradeRealtimeWithTime": null,
                "LastTradeTime": "4:00pm",
                "LastTradeWithTime": "4:00pm - <b>54.21</b>",
                "LowLimit": null,
                "MarketCapRealtime": null,
                "MarketCapitalization": "428.76B",
                "MoreInfo": null,
                "Name": "Microsoft Corporation",
                "Notes": null,
                "OneyrTargetPrice": "58.73",
                "Open": "53.85",
                "OrderBookRealtime": null,
                "PEGRatio": "2.13",
                "PERatio": "38.37",
                "PERatioRealtime": null,
                "PercebtChangeFromYearHigh": "-4.64%",
                "PercentChange": "+0.44%",
                "PercentChangeFromFiftydayMovingAverage": "+4.04%",
                "PercentChangeFromTwoHundreddayMovingAverage": "+5.51%",
                "PercentChangeFromYearLow": "+36.48%",
                "PreviousClose": "53.97",
                "PriceBook": "5.57",
                "PriceEPSEstimateCurrentYear": "19.64",
                "PriceEPSEstimateNextYear": "17.72",
                "PricePaid": null,
                "PriceSales": "4.85",
                "SharesOwned": null,
                "ShortRatio": "1.29",
                "StockExchange": "NMS",
                "Symbol": "msft",
                "TickerTrend": null,
                "TradeDate": null,
                "TwoHundreddayMovingAverage": "51.38",
                "Volume": "19949972",
                "YearHigh": "56.85",
                "YearLow": "39.72",
                "YearRange": "39.72 - 56.85",
                "symbol": "msft"
            }
        }
    }
}