{
    'geo': None, 
    'retweet_count': 3,
    'in_reply_to_status_id_str': None,
    'retweeted': False,
    'favorited': False,
    'possibly_sensitive_appealable': False,
    'text': '@ScrapyProject I just wrote a little tutorial on how to use Scrapyd on Amazon EC2 http://t.co/bnXcBdnbDI #scrapy #ec2',
    'in_reply_to_screen_name': 'ScrapyProject',
    'coordinates': None,
    'in_reply_to_user_id': 110179860,
    'created_at': 'Tue Mar 26 22:48:19 +0000 2013',
    'source': '<a href="http://twitter.com" rel="nofollow">Twitter Web Client</a>',
    'place': {'name': 'Nantes',
    'full_name': 'Nantes, France',
    'bounding_box': {'coordinates': [[[-1.64243592205641, 47.1805440307893], [-1.4790430760348, 47.1805440307893], [-1.4790430760348, 47.2957790380019], [-1.64243592205641, 47.2957790380019]]],
    'type': 'Polygon'},
    'id': '1acb6bba326c0a47',
    'attributes': {},
    'url': 'https://api.twitter.com/1.1/geo/id/1acb6bba326c0a47.json',
    'place_type': 'city',
    'country_code': 'FR',
    'country': 'France',
    'contained_within': []},
    'id_str': '316683059296624640',
    'favorite_count': 2,
    'truncated': False,
    'is_quote_status': False,
    'lang': 'en',
    'in_reply_to_user_id_str': '110179860',
    'in_reply_to_status_id': None,
    'id': 316683059296624640,
    'possibly_sensitive': False,
    'contributors': None,
    'user': {'profile_image_url_https': 'https://pbs.twimg.com/profile_images/547508741117997056/Gkhm9I6__normal.jpeg',
    'default_profile_image': False,
    'profile_use_background_image': True,
    'name': 'Pablo SEMINARIO',
    'profile_banner_url': 'https://pbs.twimg.com/profile_banners/14810017/1423267531',
    'profile_sidebar_fill_color': 'FFFFFF',
    'listed_count': 30,
    'screen_name': 'pabluk',
    'profile_image_url': 'http://pbs.twimg.com/profile_images/547508741117997056/Gkhm9I6__normal.jpeg',
    'time_zone': 'Paris',
    'is_translation_enabled': False,
    'friends_count': 183,
    'profile_background_image_url': 'http://pbs.twimg.com/profile_background_images/378800000019629998/8303b3523dc13beab5404800bc5e2166.jpeg',
    'protected': False,
    'created_at': 'Sat May 17 11:39:39 +0000 2008',
    'favourites_count': 147,
    'statuses_count': 1364,
    'verified': False,
    'following': None,
    'profile_link_color': '4A913C',
    'id_str': '14810017',
    'is_translator': False,
    'has_extended_profile': False,
    'utc_offset': 7200,
    'followers_count': 194,
    'location': 'Paris, France',
    'follow_request_sent': None,
    'url': 'http://t.co/CeWUYhvZ3l',
    'notifications': None,
    'profile_background_color': '2D402A',
    'profile_background_tile': True,
    'lang': 'en',
    'description': 'DevOps @PeopleDoc_FR #OpenSource #Linux #python #Django',
    'id': 14810017,
    'default_profile': False,
    'geo_enabled': True,
    'profile_sidebar_border_color': '000000',
    'profile_text_color': '333333',
    'contributors_enabled': False,
    'profile_background_image_url_https': 'https://pbs.twimg.com/profile_background_images/378800000019629998/8303b3523dc13beab5404800bc5e2166.jpeg',
    'entities': {'url': {'urls': [{'indices': [0, 22],
        'url': 'http://t.co/CeWUYhvZ3l',
        'expanded_url': 'http://seminar.io',
        'display_url': 'seminar.io'}]},
        'description': {'urls': []}}
        },
    'entities': {'symbols': [],
        'urls': [{'indices': [82, 104],
        'url': 'http://t.co/bnXcBdnbDI',
        'expanded_url': 'http://pabloseminario.com/2013/03/26/running-scrapy-on-amazon-ec2/',
        'display_url': 'pabloseminario.com/2013/03/26/run…'}],
        'hashtags': [{'indices': [105, 112],
        'text': 'scrapy'}, {'indices': [113, 117],
        'text': 'ec2'}],
        'user_mentions': [{'name': 'Scrapy',
        'indices': [0, 14],
        'screen_name': 'ScrapyProject',
        'id': 110179860,
        'id_str': '110179860'}]
    }
}